language: csharp
mono: none
dotnet: 2.1
dist: trusty

before_install:
- dotnet tool install -g coveralls.net --version 1.0.0

script:
- ./build/travis.sh

after_script:
- ~/.dotnet/tools/csmacnz.Coveralls --input opencovercoverage.xml --opencover --repoToken $COVERALLS_REPO_TOKEN --commitId $TRAVIS_COMMIT --commitBranch $TRAVIS_BRANCH --commitAuthor "$REPO_COMMIT_AUTHOR" --commitEmail "$REPO_COMMIT_AUTHOR_EMAIL" --commitMessage "$REPO_COMMIT_MESSAGE" --jobId $TRAVIS_JOB_ID  --serviceName "travis-ci"  --useRelativePaths
